body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 100px; /* Marginesy po 100px po bokach */
}

.searchbar {
  text-align: center;
  margin-top: 50px; /* Przesunięcie searchbara na górę na środku */
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
}

.gallery {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Zmiana liczby kolumn na 4 */
  grid-template-rows: repeat(3, 1fr); /* Dodanie 3 rzędów */
  gap: 20px;
  margin-bottom: 50px; /* Przesunięcie galerii na sam dół */
}

.gallery-item {
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
}

.modal img {
  width: 100%;
  height: auto;
  display: block;
}

.loader {
  text-align: center;
  margin: 20px 0;
}
